# Copia este archivo a .env y edita tus credenciales
PORT=your_value_here
SESSION_SECRET=your_value_here

# MySQL Configuration
DB_HOST=your_value_here
DB_PORT=your_value_here
DB_USER=your_value_here
DB_PASSWORD=your_value_here
DB_NAME=your_value_here
